<head>
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d61ceec716.js" crossorigin="anonymous"></script>
    <style>
        #employees {
            height: max-content;
            width: max-content;
            margin-top: 10px;
        }
        .title-container {
            background-color: steelblue;
            height: 20vh;
            width: 100vw;
        }

        .card-title-container {
            background-color: steelblue;
        }

        .title-main {
            color: whitesmoke;
            text-align: center;
            vertical-align: middle;
            line-height: 20vh;
        }

        .team {
            height: 80vh;
            width: 100vw;
            background-color:lightblue;
        }


        .card-text {
            color: whitesmoke;
            text-align: center;
            vertical-align: middle;
            line-height: 12vh;
        }
        .card-title {
            color: whitesmoke;
            text-align: center;
            vertical-align: middle;
            line-height: 12vh;
        }

        
    </style>
    
</head>
<body>
    <div class="title-container">
        <h1 class='title-main'>My Team</h1>
    </div>
    <div class='team'>
        <div class="card-deck">
        


    